apiVersion: v2
name: demo-web
description: Kubernetes and Helm supporting services.
type: application
version: 0.1.0
appVersion: 1.0-SNAPSHOT
keywords:
  - markstickel.com
dependencies:
  - name: docker-registry
    version: 1.9.4
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: chartmuseum
    version: 2.13.0
    repository: https://kubernetes-charts.storage.googleapis.com


